<!doctype html>
<html>
  <head>
    <title>Houshare</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel= "stylesheet" href= "CSS/styles.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel= "stylesheet" href= "CSS/styles.css">
  </head>

  <body>
    <header>
        <a href="inicio-propertium.html">
          <h1 class= "name_title">PROPERTIUM</h1>
        </a>
    </header>
    <div class="text-info-div">
      <h4 class="text_title_list"> 24 Agosto </h4>
      <p class="text_info_grey"> Acabar app beta </br> * Conexión entre compañeros de viaje </br> * La solución completa</p>

      <h4 class="text_title_list"> 29 Agosto </h4>
      <p class="text_info_grey"> Encontrar el valor añadido </br> * Las reglas del juego </br> * Como resolver inconvenientes </br> * Redactar cosas del plan empresarial otra vez </br> * Pedir cita con Nasarre </p>

      <h4 class="text_title_list"> 15-16 Septiembre </h4>
      <p class="text_info_grey"> Cita con Nasarre para definir producto e inconvenientes. </p>

      <h4 class="text_title_list"> Presentar aceleradoras</h4>
      <p class="text_info_black"> Fechas límite: </br> Nucleo -  </br> Connector -  </br> Seedrocket - 24 Septiembre </br> Antai - </br> Preaceleradora BCN Activa - 30 Septiembre</p>
    </div>


    <footer style="display: none;">

    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>
